{
	"tables": {
		"72a433a0-5278-4bc1-aa46-b2a224bb9851": {
			"id": "72a433a0-5278-4bc1-aa46-b2a224bb9851",
			"visible": true,
			"name": "users",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "263a9c3a-d25c-48bf-b8ad-1b19eaecaf7d",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "41a49411-2177-4f24-8e44-1a0406f268e7",
					"name": "full_name",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "f907b8c0-0c11-420b-af6c-6808c4c9e5e3",
					"name": "phone",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "07de0610-4896-49a7-bb01-01bb90d332c3",
					"name": "email",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "599680b4-d91d-44ab-8738-2121f0455114",
					"name": "password",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "608766ee-d02d-4175-aee8-b71d84d13b17",
					"name": "profile_pic",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "0319829a-68de-4223-a285-0d190f564aad",
					"name": "address",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "5cc5c202-fd12-4619-a3ca-8e93e6aa84e7",
					"name": "education",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "1351c375-0892-49ce-ab5d-d37940a0d928",
					"name": "company_name",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "95d7fcc3-451d-4ff0-8442-57bb48aaeb6b",
					"name": "designation",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				}
			],
			"relations": [
				"47c9f313-38f7-4e51-8903-4f641765bccd"
			],
			"lines": [],
			"keys": [
				{
					"id": "f05dd6d6-ba18-4f6a-80a8-25f07f9a2646",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "78a940ca-cc7b-4763-9554-0f6e4a2422be",
							"colid": "263a9c3a-d25c-48bf-b8ad-1b19eaecaf7d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"others": ""
		},
		"6870024f-ac05-4a86-ae64-e1efce31f147": {
			"id": "6870024f-ac05-4a86-ae64-e1efce31f147",
			"visible": true,
			"name": "categories",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7b5e1264-7f13-4de1-a7cc-657979ced929",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "05611d9e-9744-43c0-9f91-a45fbddb77eb",
					"name": "name",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				}
			],
			"relations": [
				"ea06eed0-0804-42f7-82f1-e7ac30077f63",
				"562ea711-9034-42ea-86ea-bbfb109ff460"
			],
			"lines": [],
			"keys": [
				{
					"id": "d17d26c1-a17b-4573-82b5-6f0eca1a4294",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "fd4d4b15-33cb-409b-8cb6-2eddce9b190a",
							"colid": "7b5e1264-7f13-4de1-a7cc-657979ced929"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"others": ""
		},
		"3992ff6c-f9bc-4782-8f5c-60e4479d30cc": {
			"id": "3992ff6c-f9bc-4782-8f5c-60e4479d30cc",
			"visible": true,
			"name": "subcategories",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5e4cc34f-d027-4ff7-8f64-2e1dcd4582c7",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "a088d4d4-5da5-41d5-8832-15b423f570d0",
					"name": "name",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "e9e685f3-e5c6-4f54-a024-2567696266bc",
					"name": "category_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "categories"
				}
			],
			"relations": [
				"6700b9d9-de85-45c1-a9d0-45d9a063a246",
				"562ea711-9034-42ea-86ea-bbfb109ff460"
			],
			"lines": [],
			"keys": [
				{
					"id": "1d4f4af7-2171-4493-8b5a-b7a2403a1bf5",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "cddd1884-90fd-4bc9-99c9-dca37decee4b",
							"colid": "5e4cc34f-d027-4ff7-8f64-2e1dcd4582c7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"others": ""
		},
		"1fd924a4-d20e-499c-a98d-dc3957a10f6f": {
			"id": "1fd924a4-d20e-499c-a98d-dc3957a10f6f",
			"visible": true,
			"name": "tasks",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7b98199b-8fd1-495a-a5cb-4e223621158d",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "6a8d08d7-5559-4d60-b90c-b8bafd40fc11",
					"name": "title",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "7c1f277c-3616-4f93-9a3e-c00b85e5dc82",
					"name": "description",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "2c548dd4-8fc0-477d-88d7-45f3bb91c5da",
					"name": "start_date",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "fd380325-7f21-480e-afa7-281a2359849a",
					"name": "end_date",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "7a242a55-f8fe-44e8-8f71-4f6219cde19b",
					"name": "remaining_time",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"ref": "",
					"options": ""
				},
				{
					"id": "281d99da-ade3-4445-a97e-85b2eb581508",
					"name": "user_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "users"
				},
				{
					"id": "73346dc0-560b-4d9b-b06e-f3f20f512f32",
					"name": "subcategory_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "subcategories"
				},
				{
					"id": "cd0a654b-8fde-477b-a489-6eb08f7deefe",
					"name": "category_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "categories"
				}
			],
			"relations": [
				"47c9f313-38f7-4e51-8903-4f641765bccd",
				"6700b9d9-de85-45c1-a9d0-45d9a063a246",
				"ea06eed0-0804-42f7-82f1-e7ac30077f63"
			],
			"lines": [],
			"keys": [
				{
					"id": "0c66f5e4-c909-461c-8b91-77fda7151cbf",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "009e04cb-d033-4b6b-820d-8c1f035612ac",
							"colid": "7b98199b-8fd1-495a-a5cb-4e223621158d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"others": ""
		}
	},
	"relations": {
		"47c9f313-38f7-4e51-8903-4f641765bccd": {
			"id": "47c9f313-38f7-4e51-8903-4f641765bccd",
			"visible": true,
			"name": "users_tasks",
			"desc": "",
			"type": "identifying",
			"parent_key": "f05dd6d6-ba18-4f6a-80a8-25f07f9a2646",
			"parent": "72a433a0-5278-4bc1-aa46-b2a224bb9851",
			"child": "1fd924a4-d20e-499c-a98d-dc3957a10f6f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "52c4133e-9d7c-4b14-aeda-8e7d0e889e33",
					"parentcol": "263a9c3a-d25c-48bf-b8ad-1b19eaecaf7d",
					"childcol": "281d99da-ade3-4445-a97e-85b2eb581508"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"6700b9d9-de85-45c1-a9d0-45d9a063a246": {
			"id": "6700b9d9-de85-45c1-a9d0-45d9a063a246",
			"visible": true,
			"name": "subcategories_tasks",
			"desc": "",
			"type": "identifying",
			"parent_key": "1d4f4af7-2171-4493-8b5a-b7a2403a1bf5",
			"parent": "3992ff6c-f9bc-4782-8f5c-60e4479d30cc",
			"child": "1fd924a4-d20e-499c-a98d-dc3957a10f6f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d79fc510-52a4-402b-9050-a62fea106cf3",
					"parentcol": "5e4cc34f-d027-4ff7-8f64-2e1dcd4582c7",
					"childcol": "73346dc0-560b-4d9b-b06e-f3f20f512f32"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"ea06eed0-0804-42f7-82f1-e7ac30077f63": {
			"id": "ea06eed0-0804-42f7-82f1-e7ac30077f63",
			"visible": true,
			"name": "categories_tasks",
			"desc": "",
			"type": "identifying",
			"parent_key": "d17d26c1-a17b-4573-82b5-6f0eca1a4294",
			"parent": "6870024f-ac05-4a86-ae64-e1efce31f147",
			"child": "1fd924a4-d20e-499c-a98d-dc3957a10f6f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a0a1ebdb-2c66-454b-996a-a415155196ab",
					"parentcol": "7b5e1264-7f13-4de1-a7cc-657979ced929",
					"childcol": "cd0a654b-8fde-477b-a489-6eb08f7deefe"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"562ea711-9034-42ea-86ea-bbfb109ff460": {
			"id": "562ea711-9034-42ea-86ea-bbfb109ff460",
			"visible": true,
			"name": "categories_subcategories",
			"desc": "",
			"type": "identifying",
			"parent_key": "d17d26c1-a17b-4573-82b5-6f0eca1a4294",
			"parent": "6870024f-ac05-4a86-ae64-e1efce31f147",
			"child": "3992ff6c-f9bc-4782-8f5c-60e4479d30cc",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "bc137061-d7b1-4190-b90a-2443c94065db",
					"parentcol": "7b5e1264-7f13-4de1-a7cc-657979ced929",
					"childcol": "e9e685f3-e5c6-4f54-a024-2567696266bc"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Personal Task Manager",
		"id": "b3296e12-8569-49d4-89c2-0b58e9a65b6d",
		"activeDiagram": "87812451-e105-4dd9-a664-d80c2b8e74c3",
		"desc": "",
		"path": "",
		"type": "MONGOOSE",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 6,
			"minor": 0,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": true,
		"currentDisplayMode": "metadata",
		"def_coltopk": true,
		"def_others": "",
		"lastSaved": "Mon Feb 27 2023 01:52:56 GMT+0600 (Bangladesh Standard Time)",
		"modelScriptsDir": "C:\\Users\\ruman\\Desktop\\task-manager\\task-manager\\Project Required Files\\DB Collections"
	},
	"otherObjects": {},
	"diagrams": {
		"87812451-e105-4dd9-a664-d80c2b8e74c3": {
			"name": "Main Diagram",
			"description": "",
			"id": "87812451-e105-4dd9-a664-d80c2b8e74c3",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"72a433a0-5278-4bc1-aa46-b2a224bb9851": {
					"referencedItemId": "72a433a0-5278-4bc1-aa46-b2a224bb9851",
					"x": 116,
					"y": 71,
					"gHeight": 217,
					"gWidth": 276,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"6870024f-ac05-4a86-ae64-e1efce31f147": {
					"referencedItemId": "6870024f-ac05-4a86-ae64-e1efce31f147",
					"x": 462,
					"y": 511,
					"gHeight": 84,
					"gWidth": 262,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"3992ff6c-f9bc-4782-8f5c-60e4479d30cc": {
					"referencedItemId": "3992ff6c-f9bc-4782-8f5c-60e4479d30cc",
					"x": 514,
					"y": 90,
					"gHeight": 81,
					"gWidth": 224,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"1fd924a4-d20e-499c-a98d-dc3957a10f6f": {
					"referencedItemId": "1fd924a4-d20e-499c-a98d-dc3957a10f6f",
					"x": 82,
					"y": 390,
					"gHeight": 189,
					"gWidth": 247,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}